<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gamewindow</class>
 <widget class="QWidget" name="gamewindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Игра</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(170, 170, 255, 255), stop:0.477273 rgba(255, 170, 0, 255), stop:1 rgba(195, 185, 255, 255));
padding-right:10px;
padding left:10px;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(170, 170, 255, 255), stop:0.477273 rgba(255, 170, 0, 255), stop:1 rgba(195, 185, 255, 255));
padding-right:10px;
padding left:10px;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="styleSheet">
        <string notr="true">

QPushButton
{
background-color: rgb(85, 170, 127);
border: 1px solid rgb(85, 170, 255);
color: rgb(170, 255, 255);
padding-top: 3px;
padding-bottom: 3px;


   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
}
QPushButton:hover
{
    border: 1px solid rgb(0, 170, 255);
	
	color: rgb(0, 0, 0);
}
QPushButton:pressed
{
    background-color:rgb(0, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Stats</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="styleSheet">
        <string notr="true">

QPushButton
{
background-color: rgb(85, 170, 127);
border: 1px solid rgb(85, 170, 255);
color: rgb(170, 255, 255);
padding-top: 3px;
padding-bottom: 3px;


   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
}
QPushButton:hover
{
    border: 1px solid rgb(0, 170, 255);
	
	color: rgb(0, 0, 0);
}
QPushButton:pressed
{
    background-color:rgb(0, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Select Building</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">

QPushButton
{
background-color: rgb(85, 170, 127);
border: 1px solid rgb(85, 170, 255);
color: rgb(170, 255, 255);
padding-top: 3px;
padding-bottom: 3px;


   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
}
QPushButton:hover
{
    border: 1px solid rgb(0, 170, 255);
	
	color: rgb(0, 0, 0);
}
QPushButton:pressed
{
    background-color:rgb(0, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Main menu</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="OpenGLWidget" name="gamewidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>600</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>8000</width>
       <height>4000</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>CrossCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(10, 110, 255, 255), stop:0.482955 rgba(0, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QWidget</extends>
   <header>openglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
