<RCC>
    <qresource prefix="/images">
        <file>package_games.png</file>
        <file>city_skyline.png</file>
        <file>000005382478.jpg</file>
    </qresource>
    <qresource prefix="/textures">
        <file>brick_green.gif</file>
        <file>brick_purple.gif</file>
        <file>brick_white.gif</file>
        <file>beton.jpg</file>
        <file>crosshair.png</file>
        <file>grad.jpg</file>
        <file>road.jpg</file>
        <file>rfront.jpg</file>
        <file>rwall.jpg</file>
        <file>roof.jpg</file>
        <file>arrow2.png</file>
        <file>small_house.jpg</file>
        <file>factory.jpg</file>
        <file>cloth.jpg</file>
        <file>cloth2.jpg</file>
        <file>bar.jpg</file>
        <file>hospital1.jpg</file>
        <file>hospital2.jpg</file>
        <file>office.jpg</file>
        <file>store2.jpg</file>
        <file>store.jpg</file>
        <file>Leisure.jpg</file>
        <file>police.jpg</file>
        <file>police2.jpg</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>vertex.vert</file>
        <file>frag.frag</file>
    </qresource>
</RCC>
